<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="paKmaN.exe" version="1.0.0.0" publicKeyToken="a2a0424ee21654f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pacman.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="paKmaN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="paKmaN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="paKmaN.exe" size="53248">
      <assemblyIdentity name="paKmaN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQM0ak5dIKiAdqO4aUEs0ABbK4BpgknDKH14tBC52Ow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pacman.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Afj/zcxr5lKzQlRfHO5EyeylULcmjrBxvUaElTiQ4fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="paKmaN.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL_INSPIRON\Nebojsa" issuerKeyHash="9ed2e8abae3a73c16360944610539254e2f0182f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NxjWdfPNrJHfRAKTJ7EYgFE09q6+/1RaZnBG7PwbgXU=</DigestValue></Reference></SignedInfo><SignatureValue>dcw1gfI2H5mKQP6sH2Gmg7jg4wGhA8qcMz4vw2RD5TtwQOok4Jel1SPEYqotXxomSIPMfEQjPP/RjceIjQnMmIvfECilOCRnBHBwM7NsJya/no/aFQ65bYbF9yHeO8QdmJejRujscOciImRSN5Y9I5PkoVE5q4GSLNn/lk/Kd40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6PiOV+/TV48xRuP7JV7weNLBcFq/fRb4USZBPXJbclr+wp+Z3yQgMDx1fdKrGa6lBOBAxlsqxDCzbumMjXx9tsZlK6hYnlssBWsmO7eZnFvHEkFiYgLmppz0wJkLu1BexmHb6eQj0ckworwDtSMI36BL9xy5rixK0Gey7oApk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75811bfcec4670665a54ffbeaef634518018b127930244df91accdf375d61837" Description="" Url=""><as:assemblyIdentity name="paKmaN.exe" version="1.0.0.0" publicKeyToken="a2a0424ee21654f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL_INSPIRON\Nebojsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wEla802YoYC1TBFdk8eJCbRL0YpQajBmI8fnoiJSCCA=</DigestValue></Reference></SignedInfo><SignatureValue>s7rrQpbKFVyar1r4qMqf81hVqAodSWTmEl//YQdSzLcdK/0Xk6YrvbumZZ9SwGPjwpKaYPfJv2JsXv6E4P7m96fWzpRIhgrUYmufmq2AoiU7NIuVWjNpgYaIr6RxfHakKidOez6gXeDDiCKgMbgsOocNCfq/L/wiVBqUQLVSzxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6PiOV+/TV48xRuP7JV7weNLBcFq/fRb4USZBPXJbclr+wp+Z3yQgMDx1fdKrGa6lBOBAxlsqxDCzbumMjXx9tsZlK6hYnlssBWsmO7eZnFvHEkFiYgLmppz0wJkLu1BexmHb6eQj0ckworwDtSMI36BL9xy5rixK0Gey7oApk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU/zwTqYzgb9PdlDtxFW47DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAEwATABfAEkATgBTAFAASQBSAE8ATgBcAE4AZQBiAG8AagBzAGEwHhcNMTUwMjEwMDAyODAxWhcNMTYwMjEwMDYyODAxWjA1MTMwMQYDVQQDHioARABFAEwATABfAEkATgBTAFAASQBSAE8ATgBcAE4AZQBiAG8AagBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuj4jlfv01ePMUbj+yVe8HjSwXBav30W+FEmQT1yW3Ja/sKfmd8kIDA8dX3SqxmupQTgQMZbKsQws27pjI18fbbGZSuoWJ5bLAVrJju3mZxbxxJBYmIC5qac9MCZC7tQXsZh2+nkI9HJMKK8A7UjCN+gS/ccua4sStBnsu6AKZPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcIB6peMbxnVX4Q9+e11z5p8jIhl8Pq6KG5ZVfDYHQGDvv74vxKVNdJw1llZzzZaVvgAYZsINbydSPoMPoYj2QZ9tTH//9olhYgN0huYzCv7FcRa3CpGhFmKUzLDwlZsG/oVrucsb8Ukzg3nrXLRGyUQuk3k+Dk/De8UfFgGG4cI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>