<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zmijica.exe" version="1.0.0.1" publicKeyToken="5554cc2abedf98d9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="waterIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zmijica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zmijica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zmijica.exe" size="149504">
      <assemblyIdentity name="Zmijica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlSi2kXMc0NH3Qv690e66UlunKle+8f1TDAi0SVt+f4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\DST-Aronara.mp3" size="3123200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NqqgLK3PoEmXtMyFYUYc2RcEp54ddu6CFYh4lip8Vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Insane_F.mp3" size="3678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1FmofA4yiL/qpGix+JN19lq/jj0IKfYyQPzm641tubI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="water_snake.png" size="108529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaJXJfkSYe5N58FZgj4aBLkp3obdlCsMVtTzOiU8JEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="waterIcon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QjG3uG85BDHeP3ckl8ci1G3G5gUC3XvlFVeGj4InCo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zmijica.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL_INSPIRON\Nebojsa" issuerKeyHash="5c7cf52fba61c3eca619c42fef2744c85d4d79fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZVF4QVsBBqhMWrhLSCDJvLxKBq+y0aCaVcOhhppqGG4=</DigestValue></Reference></SignedInfo><SignatureValue>eAUR2vLjisDWmoHA0pk3hGkgDoxr9DI5bVc16DrrTiHhRi/V4cxqO8dmLoqgQzqVTYp7kEvBrgMavw79Zp8nf5Zjpt5sEBc+jJYBMYcreXWcUkrduLSTBpCpF/853VAwthuD82ypfGp4qCPM4NJTkRF/yFDiAGcfF7Gzk81NPdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>igFJVn+xBKCl1uUrvxjQuHX1qa/WyNnGV8EHCy0m2279+qK1WlYmQz+etyZ80jezUnuA4CN9sQ+fAfVFtK3PvUXmLHWSHuOjc6VlD6F8HhouSDtZoNCUhV1QZYq2OjOlJkYujjAOSN6F020pYDOJsbqGg4LsRgLqfqglv7xmrk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e186a9a86a1c3559aa0d1b2af064abcbcc920484bb85a4ca806015b41785165" Description="" Url=""><as:assemblyIdentity name="Zmijica.exe" version="1.0.0.1" publicKeyToken="5554cc2abedf98d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL_INSPIRON\Nebojsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FEfGokHhjG1oIjwDHDqcDcVjnLFdqjcmoZK1RUQmyzQ=</DigestValue></Reference></SignedInfo><SignatureValue>G1Kd+lIF9f46R7tKrMKuiU+w8pnLYINygAwXwZa2McRdtG+kq3wrhfVIl9vqTXphqY6XcMq8qQX82dfrgE1wfPeSS8c5Uke5BiXv0ul59sq65anSmiabS5B46Srz6kNwwsR+4m7fqBVq4+QrfjFmLflaxlU505OViQ9/n49RwLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>igFJVn+xBKCl1uUrvxjQuHX1qa/WyNnGV8EHCy0m2279+qK1WlYmQz+etyZ80jezUnuA4CN9sQ+fAfVFtK3PvUXmLHWSHuOjc6VlD6F8HhouSDtZoNCUhV1QZYq2OjOlJkYujjAOSN6F020pYDOJsbqGg4LsRgLqfqglv7xmrk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH3DU2qfh8b9EPNtrSnD/gjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAEwATABfAEkATgBTAFAASQBSAE8ATgBcAE4AZQBiAG8AagBzAGEwHhcNMTUwMjE2MTY0ODIwWhcNMTYwMjE2MjI0ODIwWjA1MTMwMQYDVQQDHioARABFAEwATABfAEkATgBTAFAASQBSAE8ATgBcAE4AZQBiAG8AagBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIoBSVZ/sQSgpdblK78Y0Lh19amv1sjZxlfBBwstJttu/fqitVpWJkM/nrcmfNI3s1J7gOAjfbEPnwH1RbStz71F5ix1kh7jo3OlZQ+hfB4aLkg7WaDQlIVdUGWKtjozpSZGLo4wDkjehdNtKWAzibG6hoOC7EYC6n6oJb+8Zq5NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiIcrdVLBV0eP9tRPfv31IEbzbUL+0feR2h8pw6TegtQ6M97/xvRTRkNgos4HZLq71ukH6jb+yOISdG7f342MPRPkDZ8ZOV3zkxa/exwEzy8EB8jSdDU8ANLl03XoLl37/sXl1eCBdN70iRbzJPYDHHuJ6jVYbDUOqYcQofsAFGM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>